spring.application.name=Blaff

spring.datasource.url=jdbc:postgresql://localhost:5432/blaff_db
spring.datasource.username=postgres
spring.datasource.password=superuserpass
spring.jpa.hibernate.ddl-auto=update

